<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='arenanew'>
      <link name='base_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>4.28869 3.00592 -0.803442 0 -0 0</pose>
          <mass>7802.39</mass>
          <inertia>
            <ixx>92772.6</ixx>
            <ixy>-64.38</ixy>
            <ixz>-0.0010949</ixz>
            <iyy>92809.6</iyy>
            <iyz>-0.000422429</iyz>
            <izz>185546</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__arrowrack1_collision_1'>
          <pose frame=''>9.73869 8.94992 -0.787775 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/arrowrack1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__arrowrack2_collision_2'>
          <pose frame=''>-1.1613 -2.9381 -0.78778 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/arrowrack2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__type21pottable_collision_3'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type21pottable.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link1_collision_4'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link1.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link2_collision_5'>
          <pose frame=''>4.26385 5.50346 -0.61118 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link2.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link3_collision_6'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link3.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link4_collision_7'>
          <pose frame=''>4.26385 5.50346 -0.61118 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link4.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link5_collision_8'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link5.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link6_collision_9'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link6.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__type22pottable_collision_10'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type22pottable.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link21_collision_11'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link21.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link22_collision_12'>
          <pose frame=''>4.26381 0.503444 -0.611176 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link22.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link23_collision_13'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link23.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link24_collision_14'>
          <pose frame=''>4.26381 0.503444 -0.611176 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link24.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link25_collision_15'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link25.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link26_collision_16'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link26.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__type3pottable_collision_17'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type3pottable.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link31_collision_18'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link31.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link32_collision_19'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link32.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link33_collision_20'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link33.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link34_collision_21'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link34.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link35_collision_22'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link35.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link36_collision_23'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link36.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__link37_collision_24'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link37.STL</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/base_link.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__arrowrack1_visual_1'>
          <pose frame=''>9.73869 8.94992 -0.787775 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/arrowrack1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__arrowrack2_visual_2'>
          <pose frame=''>-1.1613 -2.9381 -0.78778 1.5708 -0 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/arrowrack2.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__type21pottable_visual_3'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type21pottable.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link1_visual_4'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link1.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link2_visual_5'>
          <pose frame=''>4.26385 5.50346 -0.61118 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link2.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link3_visual_6'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link3.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link4_visual_7'>
          <pose frame=''>4.26385 5.50346 -0.61118 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link4.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link5_visual_8'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link5.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link6_visual_9'>
          <pose frame=''>5.0463 5.2145 -0.68778 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link6.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__type22pottable_visual_10'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type22pottable.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link21_visual_11'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link21.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link22_visual_12'>
          <pose frame=''>4.26381 0.503444 -0.611176 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link22.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link23_visual_13'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link23.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link24_visual_14'>
          <pose frame=''>4.26381 0.503444 -0.611176 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link24.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link25_visual_15'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link25.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link26_visual_16'>
          <pose frame=''>5.04626 0.214482 -0.687775 1.5708 -0 0.099156</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link26.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__type3pottable_visual_17'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/type3pottable.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link31_visual_18'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link31.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link32_visual_19'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link32.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link33_visual_20'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link33.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link34_visual_21'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link34.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link35_visual_22'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link35.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link36_visual_23'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link36.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__link37_visual_24'>
          <pose frame=''>4.2844 3.4956 -0.84373 1.5708 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>/home/pratik/catkin_ws/src/arenanew/meshes/link37.STL</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>72 189000000</sim_time>
      <real_time>79 513222578</real_time>
      <wall_time>1613904902 400370000</wall_time>
      <iterations>72189</iterations>
      <model name='arenanew'>
        <pose frame=''>-0.000273 0.00025 0.83775 0 -2e-06 -7e-06</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose frame=''>-0.000273 0.00025 0.83775 0 -2e-06 -7e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.169773 -3e-06 3e-06 0.000101 1.34043 0</acceleration>
          <wrench>-1324.63 -0.026966 0.02012 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>9.00738 -0.874674 2.29488 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
